#+--- Color Themes ---+
set -g @plugin "arcticicestudio/nord-tmux"

set-option -g focus-events on

# Initialize and run tpm
run "~/.tmux/plugins/tpm/tpm"

set-option -sg escape-time 10

# tmux copy-mode をしたときに vi のキーバインドをセットする
setw -g mode-keys vi
