#!/usr/bin/env zsh

#+--- Color Themes ---+
set -g @plugin "arcticicestudio/nord-tmux"

set-option -g focus-events on

# Initialize and run tpm
run "~/.tmux/plugins/tpm/tpm"

# エスケープシーケンスのタイムアウトを短くする
set-option -sg escape-time 10

# tmux copy-mode をしたときに vi のキーバインドをセットする
setw -g mode-keys vi

# クリップボード連携を無効化する
set-option -s set-clipboard off 

# macOS の pbcopy コマンドを使ってクリップボードにコピーする
set-option -s copy-command 'pbcopy'

# vi モードで選択したテキストをクリップボードにコピーする
bind-key -T copy-mode-vi y { send-keys -X copy-pipe }

# vi モードでの選択操作を設定する
bind-key -T copy-mode-vi v { send-keys -X begin-selection }
bind-key -T copy-mode-vi C-v { send-keys -X rectangle-toggle }
bind-key -T copy-mode-vi V { send-keys -X select-line }

# コピーモードでマウス範囲選択の時の すぐコピー＆終了 を解除
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# tmuxpopup を実行する
bind -n C-q run-shell "zsh -ic 'tmuxpopup'"

# マウス操作を有効にする
set -g mouse on

# タイトルバーにセッション名とウィンドウ名を表示する
set -g set-titles on
set -g set-titles-string "#I: #T"
